# android-localview

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sparkwing/localview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkwing/localview/: Constants.java  FlickrApiUtils.java  FlickrConstants.java  FlickrInterface.java  FlickrPhoto.java  FlickrPhotoUtils.java  LocalviewApplication.java  LocalviewApplicationModule.java  LocationUpdater.java  LocationUpdaterComponent.java  LocationUpdaterListener.java  PhotoFullScreenActivity.java  PhotoListAdapter.java  PhotoListFetcher.java  PhotoListFetcherListener.java  PhotoListManager.java  PhotoListManagerComponent.java  PhotoListManagerListener.java  PhotosListViewActivity.java  Reachability.java  RequestPermissionUtils.java  RequestPermissionUtilsComponent.java
app/src/main/java/com/sparkwing/localview/Models/: FlickrPhotoSearch.java  Photo.java  Photos.java
app/src/main/java/com/sparkwing/localview/Providers/: LocationUpdaterProvider.java  RequestPermissionUtilsProvider.java
app/src/main/res/layout/: activity_photo_full_view.xml  activity_photos_list_view.xml  photo_list_row_layout.xml
app/src/main/res/layout-sw600dp/: activity_photo_full_view.xml
app/src/main/res/layout-sw600dp-land/: activity_photo_full_view.xml
app/src/main/res/layout-sw600dp-port/: activity_photo_full_view.xml
app/src/main/res/menu/: menu_photos_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/groovy/unittest/: FlickrApiUtilsSpec.groovy  FlickrPhotoUtilsSpec.groovy
app/src/test/groovy/unittest/res/: bad-flickr-response.json  good-flickr-response.json
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/sparkwing/localview/: LocalviewTestApplication.java  LocalviewTestApplicationModule.java  LocalviewTestRunner.java  LocationUpdaterTest.java  PhotosListViewActivityTest.java  RequestPermissionUtilsTest.java
app/src/test/java/com/sparkwing/localview/util/: MockInject.java  MockInjectModule.java  TestPhotoListManager.java  TestPhotoListManagerProvider.java
gradle/wrapper/: gradle-wrapper.properties
