apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sparkwing.localview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'org.robolectric:robolectric:3.1-SNAPSHOT'
    testCompile 'org.robolectric:shadows-support-v4:3.1-SNAPSHOT'
    testCompile 'org.robolectric:shadows-httpclient:3.1-SNAPSHOT'
    testCompile 'org.robolectric:shadows-maps:3.1-SNAPSHOT'
    testCompile 'org.robolectric:shadows-play-services:3.1-SNAPSHOT'
}
